aidan-mundy/react-to-issue/action.yml
#This code was originally sourced from https://github.com/peter-evans/create-or-update-comment subject to the MIT License under copyright of Peter Evans.
name: 'React To Issue'
description: 'Add a reaction to an issue or pull request'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository (OWNER/REPO) to work in.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request to react to.'
    required: true
  reactions:
    description: 'A comma separated list of reactions to add. (+1, -1, laugh, confused, heart, hooray, rocket, eyes)'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'  
  color: 'gray-dark'

sthagen/streamlit-streamlit/.github/workflows/community-voting.yml
- name: Upvote issue
  uses: aidan-mundy/react-to-issue@8eb8ab91acf5447eb85af5a3c51b23be1ac67d86
  with:
    issue-number: ${{ github.event.issue.number }}
    reactions: "+1"

Survive-HFUT/survive-hfut.github.io/.github/workflows/ongoing-event-bot.yml
- name: React to issue
  uses: aidan-mundy/react-to-issue@v1.1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    reactions: rocket

politician/template-terraform/.github/workflows/issue-voting.yaml
- name: Add voting reactions to issue
  uses: aidan-mundy/react-to-issue@a4d02326d16f8157507385df5f8b7f3c7008288e
  with:
    issue-number: ${{github.event.issue.number}}
    reactions: +1, -1
    token: ${{ steps.generate_token.outputs.token }}