aidan-mundy/react-to-issue/action.yml
#This code was originally sourced from https://github.com/peter-evans/create-or-update-comment subject to the MIT License under copyright of Peter Evans.
name: 'React To Issue'
description: 'Add a reaction to an issue'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  reactions:
    description: 'A comma separated list of reactions to add to the comment.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'  
  color: 'gray-dark'

brenocq-atta/projects/.github/workflows/publish.yml
- name: Add reaction to original issue
  uses: aidan-mundy/react-to-issue@v1.0.2
  with:
    issue-number: ${{ github.event.issue.number }}
    reactions: heart, hooray